# cs_member

./: .gitignore  README.md  cs_member.sql
cs_member/: pom.xml
cs_member/src/main/java/cloud/hilang/cs_member/: CsMemberApplication.java
cs_member/src/main/java/cloud/hilang/cs_member/common/: ApiResponse.java
cs_member/src/main/java/cloud/hilang/cs_member/config/: ForgetPasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
cs_member/src/main/java/cloud/hilang/cs_member/controller/: AdminConsumptionController.java  AdminMemberController.java  AdminPointsController.java  AuthController.java  CouponController.java  DashboardController.java  EmailVerificationController.java  EmployeeController.java  FileController.java  MemberConsumptionController.java  MemberCouponsController.java  MemberGradeConfigController.java  MemberGradeController.java  MemberPointsController.java  MemberProfileController.java  RoleController.java  StatisticsController.java  StoreController.java  SystemConfigController.java  UserController.java
cs_member/src/main/java/cloud/hilang/cs_member/dto/: ChangePasswordRequest.java  CreateEmployeeRequest.java  EmailVerificationRequest.java  EmailVerifyRequest.java  EmployeeDTO.java  ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  MemberCreateRequest.java  PageParams.java  PhoneValidateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordTokenResponse.java  SecurityConfigDTO.java  UpdateEmployeeRequest.java  UpdateMemberProfileRequest.java
cs_member/src/main/java/cloud/hilang/cs_member/entity/: ConsumptionRecord.java  Coupon.java  EmailVerification.java  Member.java  MemberCard.java  MemberCoupon.java  MemberGradeConfig.java  PointsRecord.java  Store.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemConfig.java
cs_member/src/main/java/cloud/hilang/cs_member/enums/: Permission.java  UserRole.java
cs_member/src/main/java/cloud/hilang/cs_member/exception/: AccountLockedException.java  AuthenticationException.java  BusinessException.java  EmailRateLimitException.java  GlobalExceptionHandler.java  InvalidPhoneException.java  WeakPasswordException.java
cs_member/src/main/java/cloud/hilang/cs_member/mapper/: ConsumptionRecordMapper.java  CouponMapper.java  EmailVerificationMapper.java  MemberCardMapper.java  MemberCouponMapper.java  MemberGradeConfigMapper.java  MemberMapper.java  PointsRecordMapper.java  StoreMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java
cs_member/src/main/java/cloud/hilang/cs_member/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
cs_member/src/main/java/cloud/hilang/cs_member/service/: AdminAuthService.java  ConsumptionRecordService.java  CouponService.java  DashboardService.java  EmailVerificationService.java  EmployeeService.java  ForgetPasswordService.java  MemberAuthService.java  MemberCouponService.java  MemberGradeConfigService.java  MemberPointsService.java  MemberRegisterService.java  MemberService.java  PasswordValidatorService.java  PointsRecordService.java  RoleService.java  StatisticsService.java  StoreService.java  SystemConfigService.java  UserService.java
cs_member/src/main/java/cloud/hilang/cs_member/service/impl/: ConsumptionRecordServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  EmailVerificationServiceImpl.java  EmployeeServiceImpl.java  ForgetPasswordServiceImpl.java  MemberGradeConfigServiceImpl.java  SystemConfigServiceImpl.java
cs_member/src/main/java/cloud/hilang/cs_member/util/: AdminJwtUtil.java  IpUtil.java  MemberJwtUtil.java  MemberNoGenerator.java  ResetPasswordTokenUtil.java
cs_member/src/main/resources/: application-example.yml  application-pagehelper.yml
cs_member/src/main/resources/mapper/: ConsumptionRecordMapper.xml  CouponMapper.xml  EmailVerificationMapper.xml  MemberCardMapper.xml  MemberCouponMapper.xml  MemberMapper.xml  PointsRecordMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemConfigMapper.xml
cs_member_frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cs_member_frontend/src/: App.vue  main.ts
cs_member_frontend/src/api/: auth.ts  consumption.ts  coupon.ts  dashboard.ts  employee.ts  member-consumption.ts  member-profile.ts  member.ts  memberGrade.ts  points.ts  role.ts  store.ts  system-config.ts  user.ts
cs_member_frontend/src/assets/: main.css
cs_member_frontend/src/components/: MemberGradeBadge.vue  RegionSelector.vue
cs_member_frontend/src/components/admin/: AdminLayout.vue  EnhancedStatCard.vue
cs_member_frontend/src/components/common/: AnimatedButton.vue  BackgroundSystem.vue  ConfirmDialog.vue  ForgotPasswordDialog.vue  Loading.vue  ThemeSwitcher.vue  UserTermsDialog.vue
cs_member_frontend/src/components/dashboard/: ActivityFeed.vue  PieChart.vue  QuickActions.vue  RealTimeStats.vue  StatCard.vue  TrendChart.vue
cs_member_frontend/src/components/form/: AccessibleFormField.vue  FormProgressTracker.vue  PasswordStrengthIndicator.vue  SmartInputHelper.vue
cs_member_frontend/src/data/: regionDataNational.ts
cs_member_frontend/src/layouts/: MainLayout.vue
cs_member_frontend/src/layouts/member/: MemberLayout.vue
cs_member_frontend/src/router/: index.ts
cs_member_frontend/src/router/utils/: export.ts  index.ts  request.ts
cs_member_frontend/src/stores/: theme.ts  user.ts
cs_member_frontend/src/styles/: admin-enhancement.css  admin-optimization.css  animation-guide.md  dialog-global.css  enhanced-animations.css  enhanced-backgrounds.css  index.css  login-enhanced.css
cs_member_frontend/src/types/: dashboard.ts  index.ts
cs_member_frontend/src/utils/: README.md  browserCompatibility.ts  common.ts  export.ts  formValidation.ts  memberGrade.ts  regionUtils.ts  request.ts
cs_member_frontend/src/views/: NotFound.vue  ThemeShowcase.vue
(+52 files in other folders)
